<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Vinculación - ITSQMET</title>
    <link rel="icon" href="img/Logo_ecuador.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="vinculación con la sociedad" name="keywords">
    <meta
        content="Proyecto de Vinculación con la Sociedad, carreras Desarrollo de Software - Educación Inicial. ITSQMET"
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
        rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"
                aria-live="polite">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>CDI-MIES</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="nosotros.html" class="nav-item nav-link">Nosotros</a>
                    <div class="nav-item dropdown">
                        <a href="concejFamily.html" class="nav-link dropdown-toggle active">Consejería Familiar</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="hgAlim.html" class="dropdown-item active">Higiene Alimentaria</a>
                            <a href="lactMaterna.html" class="dropdown-item ">Lactancia Materna</a>
                            <a href="LavadoManos.html" class="dropdown-item ">Lavado de Manos</a>
                            <a href="alimentacionSaludable.html" class="dropdown-item ">Alimentación Saludable</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="herraMetodo.html" class="nav-link dropdown-toggle">Herramientas Metodológicas</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="VincSocyEmoc.html" class="dropdown-item">Vinculación Emocional y Social </a>
                            <a href="medioNaturalCultural.html" class="dropdown-item">Descubrimiento del Medio Natural y Cultural</a>
                            <a href="VincSocyEmoc1.html" class="dropdown-item">Manifestación del Lenguaje Verbal y no Verbal </a>
                            <a href="exploracionCyM.html" class="dropdown-item">Exploración del Cuerpo y Motricidad </a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="recetas.html" class="nav-link dropdown-toggle">Lonchera Saludable</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="recetas.html" class="dropdown-item"><i class="fas fa-utensils"></i> Recetas</a>
                            <a href="https://issuu.com/nicoleg24/docs/loncheras_saludables-2_compressed"
                                class="dropdown-item" target="_blank"><i class="fas fa-book-open"></i> Revista</a>
                        </div>
                    </div>
                    <a href="https://itsqmet.edu.ec/vinculacion-con-la-sociedad/" target="_blank"
                        class="nav-item nav-link">Contáctanos</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->



        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header-hga position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">La Higiene Alimentaria</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="concejFamily.html">Concejería Familiar</a></li>
                        <li class="breadcrumb-item"><a href="hgAlim.html">Higiene Alimentaria</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page"></li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

       

        <!-- Carrusel de Videos Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 justify-content-center">
                <div id="videoCarousel" class="carousel slide" data-bs-interval="25000" data-bs-ride="" style="max-width: 800px;" >
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <div  class="ratio ratio-16x9 " style="border: 15px solid #ccc; border-radius: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/HRdR4s2sCFQ?si=MUpH8I3o6lx3P8AI" frameborder="0"
                                    allowfullscreen style="border: 5px solid #fbfbfc; border-radius: 15px;"></iframe>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="ratio ratio-16x9" style="border: 15px solid #ccc; border-radius: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/9l5ERD-luPo?si=o18YUjad_Xu0Qpki"frameborder="0"
                                    allowfullscreen style="border: 5px solid #f7f9fc; border-radius: 15px;"></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="ratio ratio-16x9" style="border: 15px solid #ccc; border-radius: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/J7rJlBi4A1I?si=glpaJypF_fUqWrzl"frameborder="0"
                                    allowfullscreen style="border: 5px solid #f6f7f8; border-radius: 15px;"></iframe>
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#videoCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-transparent rounded-circle" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#videoCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-transparent rounded-circle" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </a>
                    <ol class="carousel-indicators position-relative mt-3; padding:20px">
                        <li data-bs-target="#videoCarousel" data-bs-slide-to="0" class="active bg-primary" style="width: 25px; height: 25px; border-radius: 75%;">1</li>
                        <li data-bs-target="#videoCarousel" data-bs-slide-to="1" class="bg-primary" style="width: 25px; height: 25px; border-radius: 75%;">2</li>
                        <li data-bs-target="#videoCarousel" data-bs-slide-to="2" class="bg-primary" style="width: 25px; height: 25px; border-radius: 75%;">3</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- Carrusel de Videos End -->



       <!-- Frase -->
    <div class="text-center mx-auto mb-4 wow fadeInUp " data-wow-delay="0.1s" style="font-size: 25px;padding-top: 50px;;
    font-weight: bold;
    font-family: 'Arial Black', sans-serif;">
        <p style="color: black;">"La higiene alimentaria protege tu salud al garantizar alimentos seguros."</p>
    </div>
        <!-- New Section for Higiene Alimentaria -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4" style="color: black;font-family: 'Arial';">Introducción</h1>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong></strong> Una alimentación adecuada en la infancia es crucial para el desarrollo
                            físico y mental. Los padres deben asegurar prácticas de higiene alimentaria, como lavar
                            manos y alimentos, separar crudos de cocidos, y cocinar y refrigerar correctamente. Además,
                            el uso de tecnologías educativas puede ayudar a implementar estas prácticas, promoviendo un
                            entorno alimentario seguro y el bienestar de los niños.
                        </p>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/LavandoManzanas2.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas1.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas4.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  End -->
        <!-- New Section for Higiene Alimentaria -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/LavandoManzanas2.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas1.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas4.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4"style="color: black;font-family: 'Arial'">Objetivos</h1>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong>•</strong>Capacitar mediante prácticas efectivas de higiene alimentaria en el hogar 
                            para mejorar la salud y prevenir enfermedades. Este objetivo busca educar sobre la importancia 
                            de mantener una higiene alimentaria adecuada en el hogar,
                             reduciendo el riesgo de enfermedades transmitidas por alimentos. 
                        </p>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    
    ">
                            <strong>•</strong>Brindar herramientas prácticas para implementar hábitos de higiene 
                            alimentaria en el hogar. Este objetivo se centra en proporcionar recursos y guías detalladas para 
                            facilitar la adopción de hábitos de higiene alimentaria. 
                        </p>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    
    ">
                            <strong>•</strong>Fomentar el uso de recursos tecnológicos como apoyo para la educación alimentaria. 
                            Este objetivo promueve el uso de aplicaciones y herramientas tecnológicas que faciliten
                             la educación alimentaria de manera interactiva y accesible,
                             mejorando la comprensión y la aplicación de prácticas alimentarias saludables. 
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--  End -->
        <!-- Frase End -->
        <!-- New Section for Higiene Alimentaria -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4" style="color: black;font-family: 'Arial';">Metodología</h1>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong class="text-primary">Sección teórica:</strong> Se realizará una infografía para explicar el correcto
                            lavado de alimentos (frutas y verduras) utilizando los pasos adecuados, incluyendo
                            ilustraciones y descripciones claras para facilitar la comprensión visual de los
                            procedimientos.
                        </p>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong class="text-primary">Sección práctica:</strong> Se implementarán actividades prácticas donde los
                            participantes puedan ejecutar los conceptos teóricos sobre la higiene alimentaria, como el
                            lavado de frutas y verduras, el uso adecuado de utensilios y la correcta separación de
                            alimentos crudos y cocidos.
                        </p>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong class="text-primary">Metodología mixta:</strong> Se utilizarán presentaciones teóricas y actividades
                            prácticas que ayudarán a proporcionar el conocimiento necesario sobre el tema a los
                            participantes, asegurando que comprendan tanto la teoría como la aplicación práctica de las
                            buenas prácticas de higiene alimentaria.
                        </p>
                        <p style="text-align: justify;font-weight: bold;color: black;font-family: 'Arial'
    ">
                            <strong class="text-primary">Sección interactiva:</strong> Se desarrollarán juegos interactivos y actividades
                            donde todos los asistentes participen de manera activa, fomentando un aprendizaje lúdico y
                            colaborativo, y reforzando los conceptos aprendidos a través de dinámicas grupales y
                            competencias amigables.
                        </p>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/LavandoManzanas2.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas1.jpg"
                                    alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/LavandoManzanas4.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  End -->

        <!-- Classes Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <h1 class="mb-4 text-center">Actividades de higiene</h1>
                <hr>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/LavadoManzanas9.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <p class="d-block text-center" style="margin: 0;">Aprendamos más</p>
                                <a class="d-block text-center h5 mt-3 mb-4" href="impHgAlim.html">Importancia de la higiene alimentaria</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">

                                            <small></small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div>
                                            <h6 class="text-primary mb-1"></h6>
                                            <small></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div>
                                            <h6 class="text-success mb-1"></h6>
                                            <small></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div>
                                            <h6 class="text-warning mb-1"></h6>
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/LavadoManzanas8.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <p class="d-block text-center" style="margin: 0;">Aprendamos más</p>
                                <a class="d-block text-center h5 mt-3 mb-4" href="impHgAlim2.html">La higiene
                                    alimentaria en el hogar</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">

                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div>

                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div>

                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div>
                                            <h6 class="text-warning mb-1"></h6>
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/LavandoManzanas6.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <p class="d-block text-center" style="margin: 0;">Aprendamos más</p>
                                <a class="d-block text-center h5 mt-3 mb-4" href="impHgAlim3.html">Recursos tecnológicos en la educación alimentaria</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">


                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-4">


                                    </div>
                                </div>
                                <div class="col-4">


                                </div>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- RECOMENDACIONES -->
        
        <div class="container-xxl py-5">
            <div class="container">
                <h1 class="mb-4 text-center">Recomendaciones</h1>
                <hr>
                <div class="bg rounded">
                    <div class="row g-0 justify-content-center">
                        <div class="col-lg-8 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px; margin: 20px 0;">
                            <div class="video-container" style="max-width: 750px; margin: 0 auto; padding: 0px; border: 10px solid #ccc; border-radius: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                                <h2 class="text-primary"></h2>
                                <iframe id="video" src="https://www.youtube.com/embed/xS3COiQ0Oao?si=oH_n_XY57pVBXv0w" frameborder="0" allowfullscreen style="width: 100%; height: 400px; border: 8px solid #fafbfc; border-radius: 15px;"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Contáctanos</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Direccion pendiente por confirmar</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Número perdiente por confirmar</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>correo@pentiente.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Enlaces Rápidos</h3>
                        <a class="btn btn-link text-white-50" href="index.html">Inicio</a>
                        <a class="btn btn-link text-white-50" href="#">Nosotros</a>
                        <a class="btn btn-link text-white-50" href="concejFamily.html">Concejeria Familiar</a>
                        <a class="btn btn-link text-white-50" href="herraMetodo.html">Herramientas Didacticas</a>
                        <a class="btn btn-link text-white-50" href="">Biblioteca</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Galería de Imágenes</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Comentarios</h3>
                        <p>Deja tus comentarios, envíanos tus recomendaciones por correo electrónico.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Escríbenos">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Desarrolladores Vesp</a>, Derechos reservados.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Diseñado por: <a class="border-bottom" href="#">Estudiantes ITSQMET</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="#">Inicio</a>
                                <a href="#">Cookies</a>
                                <a href="#">Ayuda</a>
                                <a href="#">Contacto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>